@import '@/style/theme.less';

.sqTag {
  margin: 0px;
  height: 22px;
}

.applySqTagStyle(@color) {
  background: rgba(@color, 0.08);
  border-color: rgba(@color, 0.50);
  color: @color;
}

.success {
  .applySqTagStyle(@sq-success);
}
.process {
  .applySqTagStyle(@sq-info);
}
.error {
  .applySqTagStyle(@sq-error);
}
.warning {
  .applySqTagStyle(@sq-warning);
}
.waiting {
  .applySqTagStyle(@sq-waiting);
}