@import '@/style/theme.less';

// Header
@layout-header-background: @sq-header-background;

// Sider
@layout-sider-background: @layout-header-background;

// Body
@layout-body-background: @body-background;

// Footer
@layout-footer-background: @layout-body-background;