@import '@/style/theme.less';

.text {
  padding: 0;
  margin: 0;
}

// * font-family & color:
.large,
.largeSemiBold,
.body,
.bodyMedium,
.medium,
.small {
  font-family: 'inter';
  color: @gray-9;
}

// * font-size & line-height:
.large,
.largeSemiBold {
  font-size: 18px;
  line-height: 28px;
}

.body,
.bodyMedium {
  font-size: 16px;
  line-height: 24px;
}

.medium {
  font-size: 14px;
  line-height: 22px;
}

.small {
  font-size: 12px;
  line-height: 18px;
}

.extraSmall {
  font-size: 10px;
  line-height: 10px;
}

// * font-weight:
// regular:
.large,
.body,
.medium,
.small {
  font-weight: 400;
}

// medium:
.bodyMedium {
  font-weight: 500;
}

// semi-bold:
.largeSemiBold {
  font-weight: 600;
}

// * color:

.gray-9 {
  color: @gray-9;
}

.primary-blue-1 {
  color: @primary-blue-1;
}
