@import '@/style/theme.less';

.text {
  padding: 0;
  margin: 0;
}

// * font-family & color:
.large,
.largeSemiBold,
.body,
.bodyMedium,
.medium,
.small {
  font-family: 'inter';
}

// * font-size & line-height:
.large,
.largeSemiBold {
  font-size: 18px;
  line-height: 28px;
}

.body,
.bodyMedium {
  font-size: 16px;
  line-height: 24px;
}

.medium {
  font-size: 14px;
  line-height: 22px;
}

.small {
  font-size: 12px;
  line-height: 18px;
}

.extraSmall {
  font-size: 10px;
  line-height: 10px;
}

// * font-weight:
// regular:
.large,
.body,
.medium,
.small {
  font-weight: 400;
}

// medium:
.bodyMedium {
  font-weight: 500;
}

// semi-bold:
.largeSemiBold {
  font-weight: 600;
}

// * colors:
.gray-9 {
  color: @gray-9;
}

.gray-8 {
  color: @gray-7;
}

.gray-7 {
  color: @gray-7;
}

.gray-6 {
  color: @gray-6;
}

.gray-5 {
  color: @gray-5;
}

.gray-4 {
  color: @gray-4;
}

.gray-3 {
  color: @gray-3;
}

.gray-2 {
  color: @gray-2;
}

.gray-1 {
  color: @gray-1;
}

.primary-blue-1 {
  color: @primary-blue-1;
}

.primary-blue-2 {
  color: @primary-blue-2;
}

.primary-blue-3 {
  color: @primary-blue-3;
}

.primary-blue-4 {
  color: @primary-blue-4;
}

.primary-blue-5 {
  color: @primary-blue-5;
}

.primary-blue-6 {
  color: @primary-blue-6;
}

.primary-pink-1 {
  color: @primary-pink-1;
}

.primary-pink-2 {
  color: @primary-pink-2;
}

.primary-pink-3 {
  color: @primary-pink-3;
}

.primary-pink-4 {
  color: @primary-pink-4;
}

.primary-pink-5 {
  color: @primary-pink-5;
}

.primary-pink-6 {
  color: @primary-pink-6;
}

.sucess {
  color: @sucess;
}

.warning {
  color: @warning;
}

.error {
  color: @error;
}

.info {
  color: @info;
}