// * AntD Overrides
// * here we can override any AntD variables.

// * Note: component specific overrides should be applied in the component's folder
// *       for example '../components/Button/Button.less'

// @import './theme.less';

// todo: USE ./theme.less variables here instead of hard coded...

@primary-color: @sq-primary-color;

@height-base: 38px;
@height-lg: 48px;
@height-sm: 28px;
// @table-header-color: @sq-gray-9;

@border-radius-base: 8px;
// * ^ applying this to get the input radius correct. I couldn't find a more specific variable for input radius.

@font-size-base: 16px;
// * ^ applying for form labels, maybe we coudl do this more specifically?
@line-hight-base: 1.5;
@font-size-lg: 16px;
// * ^ our current design has Input components with Large Size, but Base Font-Size, how to handle this?