// @ant-prefix: sq;
// ! ^^^ this breaks import of theme file in components

// @sq-primary-color: @sq-blue-1;
@sq-primary-color: @sq-blue-1;

@sq-blue-1: #4388DD;
@sq-blue-2: #5694E0;
@sq-blue-3: #69A0E4;
@sq-blue-4: #7BACE7;
@sq-blue-5: #8EB8EB;
@sq-blue-6: #A1C4EE;

@sq-pink-1: #FF4581;
@sq-pink-2: #FF588E;
@sq-pink-3: #FF6A9A;
@sq-pink-4: #FF7DA7;
@sq-pink-5: #FF8FB3;
@sq-pink-6: #FFA2C0;

@sq-gray-1: #F9FAFB;
@sq-gray-2: #F4F6F8;
@sq-gray-3: #DFE3E8;
@sq-gray-4: #C4CDD5;
@sq-gray-5: #919EAB;
@sq-gray-6: #637381;
@sq-gray-7: #454F58;
@sq-gray-8: #212B36;
@sq-gray-9: #1A202C;

@sq-success: #65CD45;
@sq-warning: #F87C4F;
@sq-error: #F1585B;
@sq-info: #3AA0FF;
@sq-waiting: @sq-gray-5;

// *  SQ Console:

// * ~ Layout:
@sq-header-background: white;
@sq-body-background: #FBFCFE;
@sq-sider-background: #F9FBFF;

// * ~ text
@sq-fontText: 'Inter';
@sq-fontSize: 16px;
@sq-fontTitle: 'Futura';
@sq-textColor: @sq-gray-6;
@sq-colorTitle: @sq-gray-9;
@sq-dropdownTextColor: @sq-gray-7;

// * ~ screen sizes
@sq-mobileWidth: 800px;
@sq-tabletWidth: 980px;
@sq-smallMobileWidth: 500px;
@sq-minimallMobileWidth: 350px;

// * ~ borders
@sq-border-radius: 8px;
@sq-border-thickness: 1px;
@sq-border-color: @sq-gray-3;
@sq-card-border: @sq-border-thickness solid rgba(@sq-gray-3, 0.6);
@sq-layout-border: @sq-border-thickness solid rgba(@sq-gray-9, 0.06);

// * ~ padding
@sq-minimal-padding: 12px;
@sq-padding: 24px;

// * ~ other sizes