@import "@/style/theme.less";

.hover {
  color: @sq-info;
}

.normal {
  &:hover {
    color: @sq-info;
  }
}

.headerDropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  // height: 100%;
  height: calc(100% + 2 * 14px);
}

.newTabIcon {
  color: @sq-gray-5;
  margin-left: 8px;
}

.icon {
  height: 24px;
  width: 24px;
}

.dropdownButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 6px;
}
