@import '@/style/theme.less';

.headerDropdown {
  width: 213px;
  background: #FFFFFF;
  box-shadow: 0px -4px 0px #3AA0FF,
  0px 3px 6px -4px rgba(0, 0, 0, 0.12),
  0px 6px 16px rgba(0, 0, 0, 0.08),
  0px 9px 28px 8px rgba(0, 0, 0, 0.05);
  border-radius: 0px 0px 4px 4px;

  > ul {
    > li {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 24px;
      font-size: @fontSize;
      color: @dropdownTextColor;
      height: 44px;

      &:hover {
        background: rgba(@primary-blue-1, 0.1);
      }
    }
  }
}