@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @sq-gray-9;
}

h1,
h2,
h3 {
  font-family: Futura;
  font-weight: 700;
}

h4,
h5,
h6 {
  font-family: Inter;
}

h4 {
  font-weight: 600;
}

h5,
h6 {
  font-weight: 500;
}

h1 {
  font-size: 80px;
  line-height: 108px;
}

h2 {
  font-size: 60px;
  line-height: 88px;
}

h3 {
  font-size: 48px;
  line-height: 64px;
}

h4 {
  font-size: 32px;
  line-height: 36px;
}

h5 {
  font-size: 24px;
  line-height: 36px;
}

h6 {
  font-size: 20px;
  line-height: 30px;
}